# react

./: .gitlab-ci.yml  Dockerfile  build.gradle
spa/: package-lock.json  package.json
src/main/java/mio/react/: ReactApplication.java
src/main/java/mio/react/service/mapper/: OverviewMapper.java
src/main/resources/: application.yml
src/main/resources/sqlmap/: OverviewMapper_SQL.xml
src/test/java/mio/react/: ReactApplicationTests.java
