plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	// moowork.node 추가
//	id "com.moowork.node" version "1.3.1"
	id "com.github.node-gradle.node" version "3.2.1"
	id 'java'
}

group = 'mio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

// Mybatis Formatting Log
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	runtimeOnly 'com.h2database:h2:2.0.202'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/////////////////////////////////////////////////////////////////////////////////////////
// React & Spring Boot 통합 build
def webappDir = "$projectDir/spa"

// yarn build
task yarnBuild(type: YarnTask) {
	workingDir = file("${webappDir}")
	args = ['build']
}

task copyWebApp(type: Copy) {
	from 'spa/build'
	into "build/resources/main/static"
}

copyWebApp.dependsOn(yarnBuild)
compileJava.dependsOn(copyWebApp)
////////////////////////////////////////////////////////////////////////////////////////

tasks.named('test') {
	useJUnitPlatform()
}
